summary: FFI - QM FreedomFromInterference

environment:
    CONTROL_CONTAINER_NAME: host

discover:
    how: fmf
    filter: tag:ffi

provision:
   how: local

adjust:
   prepare+:
      - name: Install rpms
        how: install
        package: podman

      - name: Set QM partition
        how: shell
        script: |
             echo $(fdisk -l)
             echo $(lsblk)
             echo $(blkid)
#            (echo n; echo p; echo 2; echo ; echo ; echo w) | fdisk /dev/vda
#            mkfs.xfs /dev/vda2
#            mkdir /var/qm
#            mount /dev/vda2 /var/qm
#            xfs_growfs /var/qm

      - name: Set QM env
        how: shell
        script: |
           cd tests/e2e
           ./set-ffi-env-e2e --qm-setup-from-gh-url=https://raw.githubusercontent.com/containers
   when: scenario == ffi and distro == centos-stream-9, fedora

execute:
    how: tmt

report:
    how: junit
